Number of threads = 12

Dynamic
chunk_size = 1 -> 0.0027845 s
chunk_size = 2 -> 0.0015134 s (WINNER)
chunk_size = 4 -> 0.0048179 s
chunk_size = 8 -> 0.0046906 s

Static
chunk_size = 1 -> 0.0006454 s
chunk_size = 2 -> 0.0028209 s
chunk_size = 4 -> 0.0020564 s
chunk_size = 8 -> 0.0004855 s (WINNER)

Guided
chunk_size = 1 -> 0.0005306 s (OK)
chunk_size = 2 -> 0.0004671 s (OK)
chunk_size = 4 -> 0.0004381 s (OK)
chunk_size = 8 -> 0.001588 s

Auto
0.0004979 s

No significant performance increase between Auto, Guided and Static